server {
      listen 80;
      server_name intro2libsys;

      location / {
        try_files $uri @proxy_to_app;
      }

      location @proxy_to_app {
	    include uwsgi_params;
            uwsgi_pass intro2libsys:5000;
      }  
}
